/*
файл фрагментного шейдера
*/
precision mediump float;

//будет содержать в себе цвет. Она также имеет тип vec4, это вполне подходит под 4 компонента цвета RGBA
//Слово uniform перед ней означает, что это значение будет всегда одинаково для всех фрагментов (точек),
//которые будут обработаны этим фрагментным шейдером.
uniform vec4 u_Color;

void main() {
//это специальная переменная шейдера, в которую мы должны поместить значение цвета для текущего фрагмента
    gl_FragColor = u_Color;
}