/*
Это вершинный шейдер
Т.к. мы собрались рисовать треугольник,
 то мы будем передавать данные о трех вершинах.
  И для каждой из них будет выполнен этот шейдер,
   и в a_Position будут данные о текущей вершине.
*/
/*
мы точность не указывали, по дефолту используется highp, т.к. для расчета вершин нужна высокая точность.

это вектор из 4 float значений.
Этот атрибут может хранить в себе трехмерные координаты вершины графического примитива.
Но кроме трех координат вершины (x,y,z) нам в дальнейшем понадобится еще одно значение,
 поэтому для передачи данных о вершинах используется vec4, а не vec3.
 Данные в этот атрибут мы будем передавать из нашего приложения.
*/
attribute vec4 a_Position;

void main() {
    gl_Position = a_Position;
}